/obj/structure/car
	density = 1
	anchored = 1
	plane = ABOVE_HUMAN_PLANE
	layer = ABOVE_HUMAN_LAYER

/obj/structure/car/civ2
	name = "truck"
	icon = 'icons/escalation/cars/moskvich1_south.dmi'
	plane = ABOVE_HUMAN_PLANE
	layer = ABOVE_HUMAN_LAYER

/obj/structure/car/civ2/part1
	icon_state = "1"

/obj/structure/car/civ2/part2
	icon_state = "2"

/obj/structure/car/civ2/part3
	icon_state = "3"

/obj/structure/car/civ2/part4
	icon_state = "4"

/obj/structure/car/civ2/part5
	icon_state = "5"

/obj/structure/car/civ2/part6
	icon_state = "6"


/obj/structure/car/civ
	name = "truck"
	icon = 'icons/escalation/cars/gruzovik_east.dmi'
	layer = 3

/obj/structure/car/civ/part1
	icon_state = "1"
	density = 0

/obj/structure/car/civ/part2
	icon_state = "2"

/obj/structure/car/civ/part3
	icon_state = "3"
	density = 0

/obj/structure/car/civ/part4
	icon_state = "4"

/obj/structure/car/civ/part5
	icon_state = "5"
	density = 0

/obj/structure/car/civ/part6
	icon_state = "6"

/obj/structure/car/civ/part7
	icon_state = "7"
	density = 0

/obj/structure/car/civ/part8
	icon_state = "8"

/obj/structure/car/army2
	name = "army truck"
	icon = 'icons/escalation/cars/gruzovik_army_north.dmi'

/obj/structure/car/army2/part1
	icon_state = "1"

/obj/structure/car/army2/part2
	icon_state = "2"

/obj/structure/car/army2/part3
	icon_state = "3"

/obj/structure/car/army2/part4
	icon_state = "4"

/obj/structure/car/army2/part5
	icon_state = "5"

/obj/structure/car/army2/part6
	icon_state = "6"

/obj/structure/car/army2/part7
	icon_state = "7"

/obj/structure/car/army2/part8
	icon_state = "8"

/obj/structure/car/army
	name = "army truck"
	icon = 'icons/escalation/cars/gruzovik_army_south.dmi'
	plane = ABOVE_HUMAN_PLANE
	layer = ABOVE_HUMAN_LAYER

/obj/structure/car/army/part1
	icon_state = "1"
	density = 0

/obj/structure/car/army/part2
	icon_state = "2"
	density = 0

/obj/structure/car/army/part3
	icon_state = "3"

/obj/structure/car/army/part4
	icon_state = "4"

/obj/structure/car/army/part5
	icon_state = "5"

/obj/structure/car/army/part6
	icon_state = "6"

/obj/structure/car/army/part7
	icon_state = "7"

/obj/structure/car/army/part8
	icon_state = "8"

/obj/structure/gamedev_stenka
	name = "hooley smotrish"
	density = 1

/obj/structure/barrier_dz
	name = "barrier"
	density = 1
	anchored = 1
	plane = ABOVE_HUMAN_PLANE
	layer = ABOVE_HUMAN_LAYER
	icon = 'icons/escalation/dayzdeco.dmi'
	icon_state = "center"

/obj/structure/barrier_dz/left
	icon_state = "left"

/obj/structure/barrier_dz/right
	icon_state = "right"