client/script = {"<style>
body					{font-family: Zeppelin 32;}

h1, h2, h3, h4, h5, h6	{color: #669900;font-family: Zeppelin 32;}

em						{font-style: normal;font-weight: bold;}

.motd					{color: #669900;font-family: Zeppelin 32;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
						{color: #669900;text-decoration: underline;font-family: Zeppelin 32;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
						{color: #669900;font-family: Zeppelin 32;}

.prefix					{font-weight: bold;}
.log_message			{color: #386aff;	font-weight: bold;font-family: Zeppelin 32;}

/* OOC */
.ooc					{font-weight: bold;font-family: Zeppelin 32;font-size: 110%;}
.ooc img.text_tag		{width: 32px; height: 10px;}

.ooc .everyone			{color: #669900;font-family: Zeppelin 32;font-weight: bold;}
.ooc .looc				{color: #3a9696;font-family: Zeppelin 32;font-weight: bold;}
.ooc .elevated			{color: #2e78d9;font-family: Zeppelin 32;font-weight: bold;}
.ooc .moderator			{color: #386aff;font-family: Zeppelin 32;font-weight: bold;}
.ooc .developer			{color: #386aff;font-family: Zeppelin 32;font-weight: bold;}
.ooc .admin				{color: #386aff;font-family: Zeppelin 32;font-weight: bold;}
.ooc .aooc				{color: #669900;font-family: Zeppelin 32;font-weight: bold;}

.staffwarn				{color: #ff0000; font-weight:bold; font-size: 150%;font-family: Zeppelin 32;}
/* Admin: Private Messages */
.pm  .howto				{color: #386aff;	font-weight: bold;		font-size: 100%;}
.pm  .in				{color: #386aff;}
.pm  .out				{color: #386aff;}
.pm  .other				{color: #3a9696;}

/* Admin: Channels */
.mod_channel			{color: #735638;	font-weight: bold;}
.mod_channel .admin		{color: #b82e00;	font-weight: bold;}
.admin_channel			{color: #9611d4;	font-weight: bold;}

/* Radio: Misc */
.deadsay				{color: #669900;font-family: Zeppelin 32;}
.radio					{color: #669900;font-family: Zeppelin 32;}
.deptradio				{color: #ff00ff;}	/* when all other department colors fail */
.newscaster				{color: #750000;}

/* Radio Channels */
.comradio				{color: #193a7a;}
.syndradio				{color: #6d3f40;}
.centradio				{color: #5c5c8a;}
.airadio				{color: #ff00ff;}
.entradio				{color: #339966;}

.secradio				{color: #a30000;}
.engradio				{color: #a66300;}
.medradio				{color: #008160;}
.sciradio				{color: #993399;}
.supradio				{color: #5f4519;}
.srvradio				{color: #6eaa2c;}
.expradio				{color: #a3a332;}

/* Miscellaneous */
.name					{font-weight: bold;}
.say					{color: #669900;font-family: Zeppelin 32;}
.alert					{color: #ff0000;font-family: Zeppelin 32;}
h1.alert, h2.alert		{color: #000000;font-family: Zeppelin 32;}

.emote					{font-style: italic;font-family: Zeppelin 32;}

/* Game Messages */

.attack					{color: #a50000;font-family: Zeppelin 32;}
.moderate				{color: #cc0000;font-family: Zeppelin 32;}
.disarm					{color: #a50000;font-family: Zeppelin 32;}
.passive				{color: #660000;font-family: Zeppelin 32;}

.danger					{color: #a50000; font-weight: bold;font-family: Zeppelin 32;}
.fuck					{color: #a50000; font-weight: bold; font-size: 150%;font-family: Zeppelin 32;}
.bigfuck				{color: #a50000; font-weight: bold; font-size: 200%;font-family: Zeppelin 32;}
.extrafuck				{color: #a50000; font-weight: bold; font-size: 250%;font-family: Zeppelin 32;}
.warning				{color: #a50000; font-style: italic;font-family: Zeppelin 32;}
.boldannounce			{color: #a50000; font-weight: bold;font-family: Zeppelin 32;}
.rose					{color: #ff5050;}
.info					{color: #00b7cc;font-family: Zeppelin 32;}
.notice					{color: #00b7cc;font-family: Zeppelin 32;}
.alium					{color: #00ff00;font-family: Zeppelin 32;}
.cult					{color: #800080; font-weight: bold; font-style: italic;}
.robotic				{color: #191970; font-weight: bold; font-style: italic; font-size: 150%;}

.reflex_shoot			{color: #000099; font-style: italic;}

/* Languages */

.alien					{color: #543354;}
.tajaran				{color: #803b56;}
.tajaran_signlang		{color: #941c1c;}
.skrell					{color: #00ced1;}
.soghun					{color: #228b22;}
.nabber_lang			{color: #525252;}
.solcom					{color: #22228b;}
.changeling				{color: #800080;}
.vox					{color: #aa00aa;}
.rough					{font-family: Zeppelin 32;}
.say_quote				{font-family: Zeppelin 32;}
.terran					{color: #9c250b;}
.moon					{color: #422863;}
.spacer					{color: #ff6600;}
.english				{color: #669900;font-family: Zeppelin 32;}
.russian				{color: #669900;font-family: Zeppelin 32;}
.german					{color: #669900;font-family: Zeppelin 32;}


.interface				{color: #669900;}

.good                   {color: #4f7529; font-weight: bold;}
.bad                    {color: #ee0000; font-weight: bold;}

BIG IMG.icon 			{width: 32px; height: 32px;}

</style>"}


