/decl/hierarchy/outfit/job/dayz
	name = OUTFIT_JOB_NAME("DayZ")
	uniform = null
	l_ear = null
	shoes = null
	pda_type = null
	pda_slot = null
	backpack = null
	satchel_one = null
	messenger_bag = null
	id = null
	satchel_two  = null
	satchel_black = null
	flags = null

/decl/hierarchy/outfit/job/dayz/surv
	name = OUTFIT_JOB_NAME("DayZ - Surv outfit")
	uniform = /obj/item/clothing/under/pt/fleet
	shoes = /obj/item/clothing/shoes/hightops/black
	holster = null
	left_pouch = null
	right_pouch = null
	r_pocket = /obj/item/weapon/spacecash/bundle/randarmy
	back = null
	head = null
	l_pocket = null
	l_hand = null
	belt = null
