/datum/army_faction/civ
	group_name = "CIVILIAN"
	enabled = 1
	faction_tag = "civ"
	flag_state = "white"
	base_color = "white"
	num_fireteams = 3
	language = "Czech"

/datum/army_faction/civ/civilians
	name = "Civilians"
	enabled = 1
	faction_tag = "civ"
	flag_state = "white"
	base_color = "white"
	fireteam_names = list("Respawn #1", "Respawn #2", "Respawn #3", "Respawn #4")
	language = "Czech"

/datum/army_faction/civ/redcross
	name = "Red Cross"
	enabled = 1
	faction_tag = "redc"
	flag_state = "redcross"
	base_color = "white"
	num_fireteams = 0