/datum/army_faction/civ
	group_name = "PMC"
	enabled = 1
	faction_tag = "pmc"
	flag_state = "white"
	base_color = "white"
	num_fireteams = 2
	language = "Czech"
	fireteam_names = list("Respawn #1", "Respawn #2", "Respawn #3")

/datum/army_faction/civ/civilians
	name = "PMC"
	enabled = 1
	faction_tag = "pmc"
	flag_state = "white"
	base_color = "white"
	language = "Czech"

/datum/army_faction/civ/redcross
	name = "Red Cross"
	enabled = 0
	faction_tag = "redc"
	flag_state = "redcross"
	base_color = "white"
	num_fireteams = 0